<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Museum.App.Services.Abstractions.BaseRepository&lt;T&gt;">
    <Position X="1" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAYAgAAAAAAAAAAAAAAAAAQAAAEIAAAAAgAAAAAACIA=</HashCode>
      <FileName>Abstractions\Classes\BaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Museum.App.Services.Abstractions.BaseService&lt;TModel, TAdapter&gt;">
    <Position X="3.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAABAAAAAAAABAAQAAAEIAAAAAgAAAAAACIA=</HashCode>
      <FileName>Abstractions\Classes\BaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Museum.App.Services.Abstractions.IBasicInterface&lt;T&gt;">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAQAAAEIAAAAAgAAAAAACIA=</HashCode>
      <FileName>Abstractions\Interfaces\IBasicInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Museum.App.Services.Abstractions.IBasicRepository&lt;T&gt;">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Abstractions\Interfaces\IBasicRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Museum.App.Services.Abstractions.IBasicService&lt;T&gt;">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Interfaces\IBasicService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>