<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsonConverter\**" />
    <EmbeddedResource Remove="JsonConverter\**" />
    <None Remove="JsonConverter\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\Repositories\" />
    <Folder Include="Implementation\Servises\" />
    <Folder Include="Utilites\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Museum.Models\Museum.Models.csproj" />
    <ProjectReference Include="..\Museum.ViewModels\Museum.App.ViewModels.csproj" />
  </ItemGroup>

</Project>
