<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Museum.App.Services\Museum.App.Services.csproj" />
    <ProjectReference Include="..\Museum.Models\Museum.Models.csproj" />
    <ProjectReference Include="..\Museum.Services\Museum.App.Services.csproj" />
  </ItemGroup>

</Project>
