<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Museum.App.Services.Adapters.ArtistAdapter" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAIAEAQAAAAAAAAABQAAAAAAAAA=</HashCode>
      <FileName>Adapters\ArtistAdapters\ArtistAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.App.Services.Abstractions.BaseRepository&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAcAgAAAAAAAAAAAAAAAAAQAAAEIAAAAAgAAAAAACIA=</HashCode>
      <FileName>Abstractions\Classes\BaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Museum.App.Services.Abstractions.BaseService&lt;TModel, TAdapter&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAcAAAAAAABAAAAAAAABAAQAAAEIAAAAAgAAAAAACIA=</HashCode>
      <FileName>Abstractions\Classes\BaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Museum.App.Services.Adapters.CategoryAdapter" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAgAAAAAAAAAAACAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Adapters\CategoryAdapters\CategoryAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.App.Services.Adapters.CollectionAdapter" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Adapters\CollectionAdapters\CollectionAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.App.Services.Adapters.CollectionPartAdapter" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Adapters\CollectionPartAdapters\CollectionPartAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.App.Services.Adapters.DirectorAdapter" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\DirectorAdapters\DirectorAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.App.Services.Adapters.GalleryAdapter" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAJAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\GalleryAdapters\GalleryAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.App.Services.Adapters.GalleryObjectAdapter" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>REAEAAAiBIAgAEAIwAIAAEAACYAAAAAAAAAAIJAACAA=</HashCode>
      <FileName>Adapters\GalleryObjectAdapters\GalleryObjectAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.App.Services.Adapters.HistoryAdapter" Collapsed="true">
    <Position X="22.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAAAAAIAgAAAAhAIAAAAACAAAAAAAAAAAIAAACAA=</HashCode>
      <FileName>Adapters\HistoryAdapters\HistoryAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.App.Services.Adapters.ImageDboAdapter" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEAAAAAAAAAAAAAgAAAQAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\ImageDboAdapters\ImageDboAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.App.Services.Adapters.LevelAdapter" Collapsed="true">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\LevelAdapters\LevelAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.App.Services.Adapters.LiteratureAdapter" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAQAAAEAAiAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Adapters\LiteratureAdapters\LiteratureAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.App.Services.Adapters.MuseumAdapter" Collapsed="true">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAkAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Adapters\MuseumAdapters\MuseumAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.App.Services.Adapters.OnDisplayNowAdapter" Collapsed="true">
    <Position X="20.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\OnDisplayNowAdapters\OnDisplayNowAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.App.Services.Adapters.RatingAdapter" Collapsed="true">
    <Position X="24.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAIAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\RatingAdapters\RatingAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.App.Services.Adapters.ThemeAlbumAdapter" Collapsed="true">
    <Position X="19" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAgAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\ThemeAlbumAdapters\ThemeAlbumAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.App.Services.Adapters.UserAdapter" Collapsed="true">
    <Position X="22.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAEAAwAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Adapters\UserAdapters\UserAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.App.Services.Adapters.WingsFloorsAdapter" Collapsed="true">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\WingsFloorsAdapters\WingsFloorsAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.Models.FilterModels.CheckboxModel" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.Models.HomeModels.SectionItemModel" Collapsed="true">
    <Position X="17.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.Models.TableModels.Artists" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.Models.TableModels.Categories" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.Models.TableModels.CollectionModel" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.Models.TableModels.CollectionPartModel" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.Models.TableModels.DirectorModel" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.Models.TableModels.GalleryModel" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.Models.TableModels.GalleryObjectModel" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.Models.TableModels.HistoryModel" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.Models.TableModels.ImageDboModel" Collapsed="true">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.Models.TableModels.LevelModel" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.Models.TableModels.LiteratureModel" Collapsed="true">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.Models.TableModels.MuseumModel" Collapsed="true">
    <Position X="19" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.Models.TableModels.OnDisplayNowModel" Collapsed="true">
    <Position X="22.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.Models.TableModels.RatingModel" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.Models.TableModels.ThemeAlbumModel" Collapsed="true">
    <Position X="20.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.Models.TableModels.UserModel" Collapsed="true">
    <Position X="24.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.Models.TableModels.WingsFloorsModel" Collapsed="true">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.Models.Enums.EnumParser.EnumParser" Collapsed="true">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.Models.Enums.RatingType" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.App.Services.Implementation.Repositories.FilterRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Implementation\Repositories\FilterRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Museum.App.Services.Implementation.Repositories.HomeRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Implementation\Repositories\HomeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Museum.App.Services.Implementation.Services.GalleryObjectService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Implementation\Servises\GalleryObjectService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Museum.App.Services.Implementation.Services.HomeService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAABKAoEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Servises\HomeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Museum.App.Services.Implementation.Services.AboutService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Servises\AboutService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Museum.App.Services.Implementation.Services.CategoryService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Servises\CategoryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dommel.Json.DommelJsonMapper" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel.Json\DommelJsonMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dommel.Json.DommelJsonOptions" Collapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel.Json\DommelJsonOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dommel.Json.SqlServerSqlBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DataBuilder\Dommel.Json\IJsonSqlBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dommel.Json.MySqlSqlBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DataBuilder\Dommel.Json\IJsonSqlBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dommel.Json.PostgresSqlBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DataBuilder\Dommel.Json\IJsonSqlBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dommel.Json.SqliteSqlBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DataBuilder\Dommel.Json\IJsonSqlBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dommel.Json.SqlServerCeSqlBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DataBuilder\Dommel.Json\IJsonSqlBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dommel.Json.JsonDataAttribute" Collapsed="true">
    <Position X="20.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel.Json\JsonDataAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dommel.Json.JsonObjectTypeHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel.Json\JsonObjectTypeHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dommel.Json.JsonPropertyResolver" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAQAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel.Json\JsonPropertyResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dommel.Json.JsonSqlExpression&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACA=</HashCode>
      <FileName>DataBuilder\Dommel.Json\JsonSqlExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dommel.DommelMapper" Collapsed="true">
    <Position X="22.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Il0CEsAoDRkY4QhoAAFDCC3mggGcDEmIGoFDZQICRYk=</HashCode>
      <FileName>DataBuilder\Dommel\Any.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dommel.ColumnPropertyInfo" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgA=</HashCode>
      <FileName>DataBuilder\Dommel\ColumnPropertyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dommel.DefaultColumnNameResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel\DefaultColumnNameResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dommel.DefaultForeignKeyPropertyResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel\DefaultForeignKeyPropertyResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dommel.DefaultKeyPropertyResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel\DefaultKeyPropertyResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dommel.DefaultPropertyResolver" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>DataBuilder\Dommel\DefaultPropertyResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dommel.DefaultTableNameResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel\DefaultTableNameResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dommel.IgnoreAttribute" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel\IgnoreAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dommel.MySqlSqlBuilder" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAwAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel\MySqlSqlBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dommel.PostgresSqlBuilder" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAwAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel\PostgresSqlBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dommel.Resolvers" Collapsed="true">
    <Position X="15.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAAAAAAAgBAQAAAAAAAAAAQAQAAEAADAAA=</HashCode>
      <FileName>DataBuilder\Dommel\Resolvers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dommel.SqlExpression&lt;TEntity&gt;" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAKAAAQAoAUBAAFAQAEIBAiQEEAAIwCABDAQAgASKQ=</HashCode>
      <FileName>DataBuilder\Dommel\SqlExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dommel.SqliteSqlBuilder" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAwAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel\SqliteSqlBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dommel.SqlServerCeSqlBuilder" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAwAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel\SqlServerCeSqlBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dommel.SqlServerSqlBuilder" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAwAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel\SqlServerSqlBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Museum.App.Services.Abstractions.IBasicInterface&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAQAAAEIAAAAAgAAAAAACIA=</HashCode>
      <FileName>Abstractions\Interfaces\IBasicInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Museum.App.Services.Abstractions.IBasicRepository&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Interfaces\IBasicRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Museum.App.Services.Abstractions.IBasicService&lt;TModel, TAdapter&gt;" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Interfaces\IBasicService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Museum.App.Services.Implementation.Repositories.IFilterRepository" Collapsed="true">
    <Position X="17.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\Repositories\IFilterRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Museum.App.Services.Interfaces.Repositories.IHomeRepository" Collapsed="true">
    <Position X="24.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Interfaces\Repositories\IHomeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Museum.App.Services.Interfaces.Servises.IAboutService" Collapsed="true">
    <Position X="12" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Servises\IAboutService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Museum.App.Services.Interfaces.Servises.ICategoryService" Collapsed="true">
    <Position X="13.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Servises\ICategoryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Museum.App.Services.Interfaces.Servises.IFilterService" Collapsed="true">
    <Position X="19" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAQAAAARIAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Interfaces\Servises\IFilterService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Museum.App.Services.Interfaces.Servises.IGalleryObjectService" Collapsed="true">
    <Position X="22.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAA=</HashCode>
      <FileName>Interfaces\Servises\IGalleryObjectService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Museum.App.Services.Interfaces.Servises.IHomeService" Collapsed="true">
    <Position X="12" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAACAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Servises\IHomeService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dommel.Json.IJsonSqlBuilder" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DataBuilder\Dommel.Json\IJsonSqlBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dommel.IColumnNameResolver" Collapsed="true">
    <Position X="15.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel\IColumnNameResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dommel.IForeignKeyPropertyResolver" Collapsed="true">
    <Position X="20.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel\IForeignKeyPropertyResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dommel.IKeyPropertyResolver" Collapsed="true">
    <Position X="13.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel\IKeyPropertyResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dommel.IPropertyResolver" Collapsed="true">
    <Position X="15.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel\IPropertyResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dommel.ISqlBuilder" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAwAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel\ISqlBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dommel.ITableNameResolver" Collapsed="true">
    <Position X="17.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel\ITableNameResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Dommel.QueryCacheType" Collapsed="true">
    <Position X="13.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAEAAAAAAAABgAAAACAQAAAUAAAAAAgAABAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel\Cache.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dommel.ForeignKeyRelation" Collapsed="true">
    <Position X="12" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBuilder\Dommel\ForeignKeyRelation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>