<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Museum.App.Services.Abstractions.BaseRepository&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEcAgAAAAAAAAAgAAAACCAUECAEIAAgAAgEAAEAAKIA=</HashCode>
      <FileName>Abstractions\Classes\BaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Museum.App.Services.Abstractions.BaseService&lt;TModel, TAdapter&gt;" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEcAAAAAAABAAAAAAAABCAUACAEIAAgAAgAAAEAAKIA=</HashCode>
      <FileName>Abstractions\Classes\BaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Museum.App.Services.Abstractions.IBasicInterface&lt;T&gt;">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEcAAAAAAAAAAAAAAAAACAUACAEIAAgAAgAAAEAAKIA=</HashCode>
      <FileName>Abstractions\Interfaces\IBasicInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Museum.App.Services.Abstractions.IBasicRepository&lt;T&gt;">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Interfaces\IBasicRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Museum.App.Services.Abstractions.IBasicService&lt;TModel, TAdapter&gt;">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Interfaces\IBasicService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>