<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilites\" />
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Museum.Models\Museum.Models.csproj" />
    <ProjectReference Include="..\Museum.Services\Museum.App.Services.csproj" />
    <ProjectReference Include="..\Museum.ViewModels\Museum.App.ViewModels.csproj" />
  </ItemGroup>

</Project>
